<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimplestWrite.exe" version="1.0.0.0" publicKeyToken="de3e140c150a9042" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimplestWrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimplestWrite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimplestWrite.exe" size="8640">
      <assemblyIdentity name="SimplestWrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TE6xkWoZ3Nx9IBey99oV7uPOpHfUWyoCLUz95arXf/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimplestWrite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WAIKATO\mbarcell" issuerKeyHash="b2148c6b26c8b3dd238f1dca7d5d28d48831ebc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+lYXfmaZr+zg6sM/lkG6c0/lAGGKk1OccYYRwttf2QU=</DigestValue></Reference></SignedInfo><SignatureValue>oVmjmkneoqnp6rM74K23YZ3Ndvq5fW2yDHsFshpk78Rr4y9b6lN1mqmdzy2g1GMtMRyLOi7ip776kv1gLKpAe1U0xa6jy3EfsN5oo6ejtL4+1XJ4QlS8mT/mo7Vf1pKE7dg6dxLOxHLz9chlN/ca9j9wqR0owerA3VZ7dM56jAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2FoSmuwSt2TxKQ6pxtUm5kpIietU62r+KC4PDJx8FVygdDfbNwSWEet7+HRPpThadPE1cqQg60rBeCi0hTbBzjdAFd+Ove7GYHBcBBdawTvMBK5+qpkpNtpC067O2uFmICuTUNkjL36J1I36yBibPqwngHFm7fiemXb/Hhbk28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05d95fdbc21186719c53938a6100e54f73ba41963fc3eae0ecaf99667e1756fa" Description="" Url=""><as:assemblyIdentity name="SimplestWrite.exe" version="1.0.0.0" publicKeyToken="de3e140c150a9042" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAIKATO\mbarcell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CcB4aAOJO8qpD055PdteWfJy+cF+U525tdorjw+GfVk=</DigestValue></Reference></SignedInfo><SignatureValue>WVgCQ8UsEa/FqIn6tRXem0dFoYhBNZ1ODPUkGTg46fG7Ef8y4TRUX+t4zZfR14pgtdAaJfBzrVNbFk7KCwwYftLWxeZIUqQIb5wOgNBLaGytmjMj00eu8CZn95PAiu/YbUiUmtjcixPJUlO1GGk9INunQNEY4El/4OlybPcz2Aw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2FoSmuwSt2TxKQ6pxtUm5kpIietU62r+KC4PDJx8FVygdDfbNwSWEet7+HRPpThadPE1cqQg60rBeCi0hTbBzjdAFd+Ove7GYHBcBBdawTvMBK5+qpkpNtpC067O2uFmICuTUNkjL36J1I36yBibPqwngHFm7fiemXb/Hhbk28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRy7mtUhUQK5F+/4CLGG7zTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBBAEkASwBBAFQATwBcAG0AYgBhAHIAYwBlAGwAbDAeFw0yMDA0MjcyMDQ4NTdaFw0yMTA0MjgwMjQ4NTdaMCsxKTAnBgNVBAMeIABXAEEASQBLAEEAVABPAFwAbQBiAGEAcgBjAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnYWhKa7BK3ZPEpDqnG1SbmSkiJ61Trav4oLg8MnHwVXKB0N9s3BJYR63v4dE+lOFp08TVypCDrSsF4KLSFNsHON0AV34697sZgcFwEF1rBO8wErn6qmSk22kLTrs7a4WYgK5NQ2SMvfonUjfrIGJs+rCeAcWbt+J6Zdv8eFuTbwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJsUMxeSsjIWwoG/z77j1zIjTG+SpbmtSLP6GCcuEKAfwVbINI/BCyEPVZYctsFsAHdrKvi0BtLjvEzPfAb0MnIIW2Zwtv4JIdMw+HW7geDJkaLx6cBOlF83j2TFNiuS/IUt0FH3sCvZ8Uwr8I635V0qVbpg+ND32/QmEiZY2ac6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>